<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(189, 92, 92);
            font: normal 15pt;
        }
        section{
            font: normal 14pt;
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: black 5px 5px 10px ;

        }
        footer{
            font: normal 14pt;
            text-align: center;
            font-style: italic;
        }
        select{
            width: 150px;
        }
    </style>
</head>
<body>

    <header>
        <h1> CONTADOR </h1>
    </header>

    <section>
        <div>
            <p>NUMERO DE 1 A 100</p>
            <input type="number" name="fnum" id="fnum" min = "0">
            <input type="button" value="Adicionar" onclick="adicionar()">
            <br></br>
            <select name="flista" id="flista" size="6"></select>
            <input type="button" value="finalizar" onclick="finalizar()">
        </div>

        <div id="res">

        </div>

    </section>


    <footer>
        <p>&copy; Fauth</p>

    </footer>

    <script>
        var num = document.querySelector('input#fnum')
        var lista = document.querySelector('select#flista')
        var res = document.querySelector('div#res')
        var valores = []

        function isNumero(n){
            if(Number(n)>=1 && Number(n)<=100){
                return true 
            }else{
                return false
            }
        }
        
        function inLista(n, l){

            if(l.indexOf(Number(n)) != -1){
                return true
            }else{
                return false
            }

        }
        
        
        
        
        
        
        
        
        
        
        function adicionar(){
            if(isNumero(num.value) && !inLista(num.value, valores)){
            valores.push(Number(num.value)) 
            var item = document.createElement('option')
            item.text = `O valor ${num.value} foi adicionado`
            lista.appendChild(item)
            

            }else{
                window.alert('valor invalido ou ja encontrado')
            }
            num.value = ''
            num.focus()
        }

        function finalizar(){
            if(valores.length == 0 ){
                window.alert('ERRO, INSIRA DADOS')
            }else{
                var tot = valores.length
                var maior = valores [0]
                var menor = valores [0]
                var soma = 0
                var media = 0
                for(var pos in valores){
                    soma += valores[pos]
                    if(valores[pos] > maior)
                    maior = valores[pos]
                    if(valores[pos] < menor)
                    menor = valores[pos]


                }
                media = soma/tot


                res.innerHTML = ''
                res.innerHTML += `<p>Ao todo temos ${tot} numeros cadastrados</p>`
                res.innerHTML += `<p> ${maior} é o maior numero</p>`
                res.innerHTML += `<p> ${menor} é o menor numero</p>`
                res.innerHTML += `<p> ${soma} é o total</p>`
                res.innerHTML += `<p> ${media} é a media</p>`
            }
        }
        
       
        
    </script>

    
</body>
</html>