<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXEMPLO2</title>
    <style>
        body{
            background-color: gray;
            padding: 2px;
            border: 2px;
        }
        H1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        subtitulo1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


    </style>
</head>


<body>
    <h1>TITULO</h1>
    <div class="subtitulo1">
    <p1>SUBTITULO</p1>
    </div>
    <p2>SEGUNDO SUBTITULO</p2>





    <script> 
    
    var nome = window.prompt('Informe nome')
    window.alert('Foi informado ' +  nome)

    var n1 = window.prompt('Informe seu telefone')
    var n2 = window.prompt('Informe o segundo número')
    var soma = n1 + n2
    window.alert('A soma dos números é ' + soma)
    </script>
</body>
</html>