<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXEMPLO1</title>
    <style>
        body{
            background-color: gray;
            padding: 2px;
            border: 2px;
        }
        H1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        subtitulo1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


    </style>
</head>


<body>
    <h1>TITULO</h1>
    <div class="subtitulo1">
    <p1>SUBTITULO</p1>
    </div>
    <p2>SEGUNDO SUBTITULO</p2>





    <script> 
    window.alert('Mensagem emitida')
    window.confirm('Confirma?')
    window.prompt('Informe nome')
    
    </script>
</body>
</html>